# xmas-wishes

./: Dockerfile  README.md  api.js  docker-compose.yml  package-lock.json  producer.js
microservice-camel/camelservice/: Dockerfile  pom.xml
microservice-camel/camelservice/src/main/java/com/example/camelservice/: App.java  CamelApplication.java
microservice-camel/camelservice/src/main/java/com/example/camelservice/routes/: PdfToKafkaRoute
microservice-camel/camelservice/src/test/java/com/example/camelservice/: AppTest.java
microservice-json/: index.js  package.json
microservice-status1/: Dockerfile  index.js  package.json
microservice-status2/: index.js  package.json
microservice-status3/: index.js  package.json
microservice-status4/: index.js  package.json
pdf-microservice/: Dockerfile  package-lock.json  package.json  pdfService.js
